stages:
  - testing

test:
  image: registry.gitlab.com/solanpaa/fiend/dev:latest
  stage: testing
  script:
    - ml petsc/real
    - python3 setup.py test
  only:
    - tags
    - master
  when: manual
